QGIS_PROJECT_DIR=C:/path/to/qgis/data_or_projects
# Leave blank to skip project file and load a single layer directly from QGIS_PROJECT_DIR.
QGIS_PROJECT_FILE=
# If no project file, this should be the layer filename (with or without extension).
SUBJECT_LAYER_NAME=subject_properties
# Leave blank if you don't want to filter by attribute.
SUBJECT_ID_FIELD=
SUBJECT_ID_VALUE=
OUTPUT_DIR=./output
QGIS_PREFIX_PATH=C:/OSGeo4W/apps/qgis
FREECAD_LIBRARY_DIR=C:/Program Files/FreeCAD/bin
